<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .time{
    margin-top: 50px;
    font-family:Arial, Helvetica, sans-serif;
    border: 1px solid black;
    border-radius: 50px;
    text-align: center;
    padding: 10px 0px 10px 0px;
    background-color: #800080;
    color: white;
    font-size: xxx-large
    
}
        .head{
    font-family:Arial, Helvetica, sans-serif;
    border: 1px solid black;
    border-radius: 50px;
    text-align: center;
    padding: 10px 0px 10px 0px;
    background-color: yellow;
    /* color: white; */
    font-size: xx-large
    
}

</style>
</head>
<body>
    <h1 class="head">Show time with AM & PM</h1>
    <div class="time">
    <script>
         var h= new Date();
         hours= h.getHours();
         min=h.getMinutes(); 
         seco=h.getSeconds();

        document.write("Time"+":"+hours+":"+min+":"+seco+" ");
       
   

         if(hours <12){
            document.write("AM")
         }
        else{
            document.write("Pm")
        }
       
    </script>
    </div>
</body>
</html>